apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "xyz.mijack.blog.csdn"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'

    //RippleView
    compile 'com.github.traex.rippleeffect:library:1.2.4'

    //5.0 Toast


    compile 'com.kennyc:snackbar:2.0.2'

    //ORM
    compile 'org.litepal.android:core:1.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
//Crosswalk 第三方WebView
    compile 'org.xwalk:xwalk_core_library_beta:9.38.208.8'


}
